{
  "AllowedHosts": "*",
  "AIServices": {
    "AzureOpenAI": {
      "ApiKey": "",
      "DeploymentName": "",
      "Endpoint": ""
    }
  },
  "Connections": {
    "BotServiceConnection": {
      "Assembly": "Microsoft.Agents.Authentication.Msal",
      "Type": "MsalAuth",
      "Settings": {
        "AuthType": "ClientSecret", // this is the AuthType for the connection, valid values can be found in Microsoft.Agents.Authentication.Msal.Model.AuthTypes.  The default is ClientSecret.
        "AuthorityEndpoint": "https://login.microsoftonline.com/{{TenantId}}",
        "ClientId": "", // this is the Client ID used for the connection.
        "ClientSecret": "", // this is the Client Secret used for the connection.
        "Scopes": [
          "https://api.botframework.com/.default"
        ],
        "TenantId": "" // This is the Tenant ID used for the Connection. 
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeatherStackOptions": {
    "AccessKey": ""
  }
}
